URI = mongodb+srv://DiegoRamon:ProjectTechB4!@petadoptionwebsite.flbvi9u.mongodb.net/
DB_NAME = PetFinder

USER_COLLECTION = users

SESSION_SECRET = 3

PET_FINDER_API_KEY = dlsOWZAu413X5PnlpwYFh1llxPHfu70B2zHH4je10uy9dGJzg5
API_SECRET = RwDb4yEXDtLBK6lcN8JiSG7dXul6fH4TOMtDtLyP

